{
  "name": "semver-release-action",
  "version": "0.1.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sergeysova/semver-release-action.git"
  },
  "keywords": [],
  "author": "Sergey Sova <mail@sergeysova.com> (https://sergeysova.com/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/sergeysova/semver-release-action/issues"
  },
  "homepage": "https://github.com/sergeysova/semver-release-action#readme",
  "dependencies": {
    "@actions/core": "^1.2.3",
    "@actions/exec": "^1.0.3",
    "@actions/github": "^2.1.1"
  },
  "devDependencies": {
    "jest": "^25.2.4"
  }
}
